{
    "name": "fullpipe/sphinxsearch-bundle",
    "type": "symfony-bundle",
    "description": "Sphinx search bundle for Symfony 2",
    "keywords": ["sphinx", "sphinxsearch", "symfony2"],
    "homepage": "https://github.com/fullpipe/SphinxsearchBundle",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Eugene Bravov",
            "homepage": "https://github.com/fullpipe/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "neutron/sphinxsearch-api": "*",
        "pagerfanta/pagerfanta": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "Verdet\\SphinxSearchBundle": ""
        }
    },
    "target-dir": "Verdet/SphinxSearchBundle"
}
